<!doctype html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>YouTube API Data with JSON - Live Demo</title>
    <meta name="author" content="Jake Rocheleau">
    <link rel="shortcut icon" href="http://teamtreehouse.com/assets/favicon.ico">
    <link rel="icon" href="http://teamtreehouse.com/assets/favicon.ico">
    <link rel="stylesheet" type="text/css" media="all" href="styles.css">
    <link rel="stylesheet" type="text/css" media="all" href="http://fonts.googleapis.com/css?family=Milonga">
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>

<body>
<div id="w">
    <h1>YouTube User Video Uploads Listing</h1>
    <p class="center">Select a channel name from the list below and we will dynamically pull their 10 latest uploads.</p>

    <nav id="usersnav">
        <ul>
            <li><a href="#gotreehouse">gotreehouse</a></li>
            <li><a href="#thenextweb">thenextweb</a></li>
            <li><a href="#TEDxTalks">TEDxTalks</a></li>
            <li><a href="#wearechange">wearechange</a></li>
            <li><a href="#RTAmerica">RTAmerica</a></li>
            <li><a href="#G4ZDTechTV2">G4ZDTechTV2</a></li>
            <li><a href="#NovaCrystallisDotCom">NovaCrystallisDotCom</a></li>
        </ul>
    </nav>

    <div id="videos">
        <!-- vids go here -->
    </div>
</div>
<script type="text/javascript">
    $(function(){
        $('#usersnav ul li a').on('click', function(e){
            e.preventDefault();
            var htmlString  = '<ul id="videoslisting">';
            var channelname = $(this).attr('href').substring(1);
            var ytapiurl    = 'http://gdata.youtube.com/feeds/api/partners/'+channelname+'/branding/default?key=AIzaSyCJzoZfoc9DBrnBTwLXw5-Pv4IXpkJIuIs&alt=json';

            $.getJSON(ytapiurl, function(data) {
                $.each(data.entry.yt$option, function(i, item) {

                    var banner = item['$t'];
                    var name = item['name'];

                    if (name == 'channel.banner.image.url') {
                        htmlString += '<li class="clearfix"><h2>' + banner + '</h2></li>';
                        $('#videos').html("<img src='"+banner+"' alt='my image'>");
                    }
                    }); // end each loop

            }); // end json parsing
        }); // end click event handler

        // commafy function source
        // http://stackoverflow.com/a/6785438/477958
        function commafy( arg ) {
            arg += '';
            var num = arg.split('.');
            if (typeof num[0] !== 'undefined'){
                var int = num[0];
                if (int.length > 3){
                    int     = int.split('').reverse().join('');
                    int     = int.replace(/(\d{3})/g, "$1,");
                    int     = int.split('').reverse().join('')
                }
            }
            if (typeof num[1] !== 'undefined'){
                var dec = num[1];
                if (dec.length > 4){
                    dec     = dec.replace(/(\d{3})/g, "$1 ");
                }
            }

            return (typeof num[0] !== 'undefined'?int:'')
                    + (typeof num[1] !== 'undefined'?'.'+dec:'');
        }
    });
</script>
</body>
</html>